[module/backlight]
type = internal/xbacklight

; XRandR output to get get values from
; Default: the monitor defined for the running bar
output = eDP-1
enable-scroll = true


[module/battery]
type = internal/battery

full-at = 95
low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

poll-interval = 20
time-format = %H:%M

format-charging = <label-charging>
format-discharging = <label-discharging>
format-low = <label-low> <animation-low>

label-charging = 󰂄 %percentage%%
label-discharging = 󰁿 %percentage%%
label-full = 󰁹

label-low = 

animation-low-0 = 󰂃 LOW 󰂃
animation-low-1 = 󰁺 LOW 󰁺   
animation-low-framerate = 1000
format-low-background = ${colors.red}
format-low-foreground = ${colors.background}


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
fuzzy-match = true
occupied-scroll = true

ws-icon-0 = I;1
ws-icon-1 = II;2
ws-icon-2 = III;3
ws-icon-3 = IV;4
ws-icon-4 = V;5
ws-icon-5 = VI;6
ws-icon-6 = VII;7
ws-icon-7 = VIII;8
ws-icon-8 = IX;9
ws-icon-9 = X;0

format = <label-state> <label-mode>
label-monitor = %name%


label-focused = %icon%
label-focused-foreground = ${colors.crust}
label-focused-background = ${colors.rosewater}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.rosewater}
label-occupied-padding = 1


label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1



[module/cpu]
type = internal/cpu
interval = 2
label=  %percentage%%


[module/date]
type = internal/date
interval = 5

time = %H:%M 
time-alt = "%H:%M | 󰃭 %a, %b %d"
label = 󰥔 %time%


[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = ${colors.orange}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 1


[module/memory]
type = internal/memory
interval = 1

format = <label>
format-padding = 1
format-prefix = %{T2}MEM%{T-}
format-prefix-foreground = ${colors.foreground-alt}
label = %{T1}%percentage_used%%%{T-}
label-padding = 1


[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6601
interval = 2
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-paused-foreground= ${colors.foreground-alt}
format-stopped = ${self.format-online}
label-offline = Mpd Offile
format-offline = <label-offline>
label-song = %title:0:40:..%
format-font = 2

icon-play = 󰐊
icon-next = 󰒭
icon-prev = 󰒮
icon-pause = 󰏤

format-online = <icon-prev> <toggle> <icon-next> <label-song> 


[module/pulseaudio]
type = internal/pulseaudio

;run 'pacmd list-sinks' name field
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
format-volume =  <label-volume>
label-volume = %percentage%%
format-muted = <label-muted>
label-muted = 󰖁 mute
click-right = pavucontrol &


[module/title]
type = internal/xwindow
format = <label>
format-padding = 1
label = %title%
label-maxlen = 70


[module/wired]
type = internal/network
interface = ${env:ETH_INTERFACE:wlp2s0}
interval = 4
format-connected =<label-connected>
label-connected = 󰈁 %downspeed%
format-disconnected = <label-disconnected>
label-disconnected = 󰈂


[module/wlan]
type = internal/network
interface = ${env:WLAN_INTERFACE:wlp2s0}
interval = 4
format-connected =<label-connected>
label-connected = 󰖩 %downspeed%
format-disconnected = <label-disconnected>
label-disconnected = 󰖪


[module/xbacklight]
type = internal/backlight

; $ ls -1 /sys/class/backlight/
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
label = 󰃟 %percentage%%
