fullscreen
keep-open=no
autofit=70%
sub-font-size=32
osd-font-size=42
sub=no
track-auto-selection=yes
alang=en,eng,english
script-opts=osc-seekbarhandlesize=1,osc-deadzonesize=1,osc-hidetimeout=0,osc-fadeduration=0,osc-timetotal=yes,osc-title=${media-title}

scale=ewa_lanczos
cscale=ewa_lanczos
scale-antiring=0.8
vf-add=sharpness=0.9
