general{
    disable_loading_bar = true
    hide_cursor = true
    ignore_empty_input = true

}

background {
    monitor = eDP-1
    path=~/Pictures/wp/wallhaven-vgjxw5.jpg
    blur_passes = 3
    blur_size = 2
    vibrancy = 0.9
    vibrancy_darkness = 0.5
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = rgba(255, 255, 255, 1)
    font_size = 50
    font_family = JetBrainsMono Nerd Bold Italic
    position = 0, 800 # h,v
    halign = center
    valign = left
    shadow_passes = 4
    shadow_size = 4
    shadow_boost = 4
    shadow_color = rgba(0, 0, 0, 0.9)

}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%H:%M:%S')</span>"
    color = rgba(255, 255, 255, 1)
    font_size = 105
    font_family = JetBrainsMono Nerd Bold
    position = 0, 300 # h,v
    halign = center
    valign = left
    shadow_passes = 4
    shadow_size = 5
    shadow_boost = 2
    shadow_color = rgba(0, 0, 0, 0.8)
}


input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, 200
    halign = center
    valign = center
}
