general{
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =
    path=~/Pictures/wp/trees.png
    blur_passes = 3
    blur_size = 2
    vibrancy = 0.9
    vibrancy_darkness = 0.5
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = rgba(255, 255, 255, 1)
    font_size = 50
    font_family = JetBrainsMono Nerd Bold Italic
    position = 0, 800 # h,v
    halign = center
    valign = left
    shadow_passes = 4
    shadow_size = 4
    shadow_boost = 4
    shadow_color = rgba(0, 0, 0, 0.9)

}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%H:%M:%S')</span>"
    color = rgba(255, 255, 255, 1)
    font_size = 105
    font_family = JetBrainsMono Nerd Bold
    position = 0, 300 # h,v
    halign = center
    valign = left
    shadow_passes = 4
    shadow_size = 5
    shadow_boost = 2
    shadow_color = rgba(0, 0, 0, 0.8)
}

label {
    monitor =
    text =    $USER
    color = rgba(255, 255, 255, 1)
    font_size = 25
    font_family = JetBrainsMono Nerd Bold
    position = 0, 400 # h,v
    halign = center
    valign = left
    shadow_passes = 4
    shadow_size = 4
    shadow_boost = 4
    shadow_color = rgba(0, 0, 0, 0.9)
}
